MONGOHQ_URL=mongodb://{hostname}:{port}/{dbname}
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
FB_CLIENT_ID=
FB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=
